{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ContainerName": "cosmosdbsampleimages",
    "StorageAccount": "trainingdemodata",
    "SasToken": "sp=racwdli&st=2024-09-18T03:49:32Z&se=2024-09-25T11:49:32Z&spr=https&sv=2022-11-02&sr=c&sig=jbllWZT%2FJNIyR%2Baecg1BgXc4W%2F4J6q8e7Xmkuy3T%2FKo%3D"
  }
}
